{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANEXUS;Database=EduGate;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
